<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F6v-uj-FVN">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scene View Controller-->
        <scene sceneID="MaN-Uv-zm3">
            <objects>
                <viewController storyboardIdentifier="SceneViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DVp-dp-vz9" customClass="SceneViewController" customModule="Cloud_Interactive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AdK-ft-3oP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9a-bE-6Qv">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <connections>
                                    <segue destination="3Ia-yz-GS7" kind="embed" identifier="toJsonPHVC" id="qjd-wg-JUd"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QEG-Zr-JNX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v9a-bE-6Qv" firstAttribute="top" secondItem="QEG-Zr-JNX" secondAttribute="top" id="539-FI-Pf8"/>
                            <constraint firstItem="v9a-bE-6Qv" firstAttribute="trailing" secondItem="QEG-Zr-JNX" secondAttribute="trailing" id="O2R-xd-I3h"/>
                            <constraint firstItem="v9a-bE-6Qv" firstAttribute="leading" secondItem="QEG-Zr-JNX" secondAttribute="leading" id="fSM-C6-9nt"/>
                            <constraint firstItem="v9a-bE-6Qv" firstAttribute="bottom" secondItem="QEG-Zr-JNX" secondAttribute="bottom" id="x6L-5K-KBZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qc7-HO-y15"/>
                    <connections>
                        <outlet property="containerView" destination="v9a-bE-6Qv" id="SQU-LT-TMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJA-45-Abf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.95652173913049" y="-83.152173913043484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9tA-9m-Vfl">
            <objects>
                <navigationController storyboardIdentifier="ImageGalleryNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F6v-uj-FVN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6lu-Vt-QZA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DVp-dp-vz9" kind="relationship" relationship="rootViewController" id="1qa-kE-JoI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K87-7Q-CRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.95652173913044" y="-83.035714285714278"/>
        </scene>
        <!--JsonPH View Controller-->
        <scene sceneID="1Sj-bo-wdW">
            <objects>
                <viewController storyboardIdentifier="JsonPHViewController" id="3Ia-yz-GS7" customClass="JsonPHViewController" customModule="Cloud_Interactive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2y-cW-EuD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JSON Placeholder " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7Q-7c-9F7">
                                <rect key="frame" x="135.66666666666669" y="100" width="142.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ji-46-PPg">
                                <rect key="frame" x="162" y="324" width="90" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7ji-46-PPg" secondAttribute="height" multiplier="90:44" id="AMs-q3-UTX"/>
                                    <constraint firstAttribute="height" constant="44" id="YeM-ql-dDV"/>
                                </constraints>
                                <state key="normal" title="Request Api"/>
                                <connections>
                                    <action selector="requestApiButtonClickAction:" destination="3Ia-yz-GS7" eventType="touchUpInside" id="OfS-dl-lPN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wt8-ka-O8W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y7Q-7c-9F7" firstAttribute="top" secondItem="K2y-cW-EuD" secondAttribute="top" constant="100" id="0Lw-7o-vRl"/>
                            <constraint firstItem="7ji-46-PPg" firstAttribute="centerX" secondItem="K2y-cW-EuD" secondAttribute="centerX" id="4Ig-U9-YUO"/>
                            <constraint firstItem="7ji-46-PPg" firstAttribute="centerY" secondItem="K2y-cW-EuD" secondAttribute="centerY" id="4ao-QE-UFN"/>
                            <constraint firstItem="y7Q-7c-9F7" firstAttribute="centerX" secondItem="K2y-cW-EuD" secondAttribute="centerX" id="6ZI-Yz-tJD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="requestButton" destination="7ji-46-PPg" id="72K-Ua-PbD"/>
                        <segue destination="yNT-8u-rRg" kind="show" identifier="toGalleryVC" id="Aid-Lb-hcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzq-9K-XLB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="-83"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="UOZ-IL-O8G">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" id="yNT-8u-rRg" customClass="GalleryViewController" customModule="Cloud_Interactive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="amR-3j-6n7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dfR-RH-vQ4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="QEA-wL-yfi">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCollectionCell" id="qSn-b4-R6S" customClass="GalleryCollectionCell" customModule="Cloud_Interactive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tvd-vw-MFZ">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wc5-P5-Per">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR0-Jh-1B9">
                                                    <rect key="frame" x="84.666666666666671" y="93" width="31" height="14.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mt-ca-cvR">
                                                    <rect key="frame" x="82.333333333333329" y="66" width="35.333333333333329" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UR0-Jh-1B9" firstAttribute="centerY" secondItem="tvd-vw-MFZ" secondAttribute="centerY" id="2QQ-fj-OA7"/>
                                                <constraint firstAttribute="bottom" secondItem="wc5-P5-Per" secondAttribute="bottom" id="JXA-fX-NGp"/>
                                                <constraint firstItem="UR0-Jh-1B9" firstAttribute="centerX" secondItem="tvd-vw-MFZ" secondAttribute="centerX" id="Wbl-Nh-Oh7"/>
                                                <constraint firstItem="0mt-ca-cvR" firstAttribute="centerX" secondItem="tvd-vw-MFZ" secondAttribute="centerX" id="Y1B-2f-x0R"/>
                                                <constraint firstItem="UR0-Jh-1B9" firstAttribute="top" secondItem="0mt-ca-cvR" secondAttribute="bottom" constant="10" id="ZjF-dN-fDG"/>
                                                <constraint firstItem="wc5-P5-Per" firstAttribute="leading" secondItem="tvd-vw-MFZ" secondAttribute="leading" id="exq-Ov-aSV"/>
                                                <constraint firstAttribute="trailing" secondItem="wc5-P5-Per" secondAttribute="trailing" id="x7p-gU-H3s"/>
                                                <constraint firstItem="wc5-P5-Per" firstAttribute="top" secondItem="tvd-vw-MFZ" secondAttribute="top" id="zzg-Gc-8Wa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="wc5-P5-Per" id="7fH-G8-meh"/>
                                            <outlet property="cellTextLabel" destination="UR0-Jh-1B9" id="EEh-hW-EiB"/>
                                            <outlet property="cellTitleLabel" destination="0mt-ca-cvR" id="hjz-04-x9y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yNT-8u-rRg" id="tpE-vS-oa2"/>
                                    <outlet property="delegate" destination="yNT-8u-rRg" id="ans-Qw-Z09"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="iCr-uB-Zdg">
                                <rect key="frame" x="197" y="326" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hKC-uT-Ttp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iCr-uB-Zdg" firstAttribute="centerX" secondItem="amR-3j-6n7" secondAttribute="centerX" id="2mI-a0-3fI"/>
                            <constraint firstItem="dfR-RH-vQ4" firstAttribute="leading" secondItem="hKC-uT-Ttp" secondAttribute="leading" id="6tZ-Hz-FhO"/>
                            <constraint firstItem="iCr-uB-Zdg" firstAttribute="centerY" secondItem="amR-3j-6n7" secondAttribute="centerY" id="EQ2-e7-Oxq"/>
                            <constraint firstItem="dfR-RH-vQ4" firstAttribute="trailing" secondItem="hKC-uT-Ttp" secondAttribute="trailing" id="M4G-uw-MfU"/>
                            <constraint firstItem="dfR-RH-vQ4" firstAttribute="bottom" secondItem="hKC-uT-Ttp" secondAttribute="bottom" id="aCo-l3-oxb"/>
                            <constraint firstItem="dfR-RH-vQ4" firstAttribute="top" secondItem="hKC-uT-Ttp" secondAttribute="top" id="lgw-zR-D9h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dEs-Jd-QYT"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="iCr-uB-Zdg" id="cOD-5x-VKq"/>
                        <outlet property="collectionView" destination="dfR-RH-vQ4" id="UOF-Oa-dYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrL-Qn-cda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105.7971014492755" y="-83.152173913043484"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
